<!--At the beginning of every HTML page, put content in between this tag... -->

<!DOCTYPE html>

<link rel="stylesheet" href="style.css">

<div id="header">
    <img id="logo-img" src="https://i.ibb.co/cQPCkwV/qlogo128.png">
    <h1 id="logo-text">Quickle</h1>    
</div>

<div id="navbar">
        <a href="links.html">
            <div id="home-btn">
                <img src="https://cdn-icons-png.flaticon.com/512/1946/1946436.png" id="home-btn-icon">
            </div>
        </a>
        <a href="search.html">
            <div id="search-btn">
                <img src="https://cdn-icons.flaticon.com/png/512/104/premium/104093.png?token=exp=1637547573~hmac=7bc1e894856b936e2bd0183f48d8eec4" id="search-btn-icon">
            </div>
        </a>
        <a href="settings.html">
            <div id="settings-btn">
                <img src="https://cdn-icons-png.flaticon.com/512/3524/3524659.png" id="settings-btn-icon">
            </div>
        </a>
</div>

<script src="links.js"></script>

<!-- ...and this tag.-->

<div id="links-container">
    <a href="https://www.google.com" target="_blank">
    <div class="link">
        <img style="padding-top: 8px" class="link-img square-img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/2048px-Google_%22G%22_Logo.svg.png">
        <p class="link-text">Search</p>
    </div>
    </a>
    <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">
    <div class="link">
        <img style="padding-top: 8px; height: 21px; width: 28px;" class="link-img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Gmail_icon_%282020%29.svg/512px-Gmail_icon_%282020%29.svg.png">
        <p style="padding-top: 4px;" class="link-text">Gmail</p>
    </div>
    </a>
    <a href="https://myaccount.google.com/" target="_blank">
    <div class="link">
        <img style="padding-top: 8px" class="link-img square-img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Google_Contacts_icon.svg/2048px-Google_Contacts_icon.svg.png">
        <p class="link-text">Account</p>
    </div>
    </a>
    <a href="https://classroom.google.com/u/0/h" target="_blank">
    <div class='link'>
        <img class="link-img" style="height: 26px; width: 30px; padding-top: 10px;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/25/Google_Classroom_icon.svg/1200px-Google_Classroom_icon.svg.png">
        <p class="link-text">Class</p>
    </div>
    </a>
    <a href="https://news.google.com/" target="_blank">
    <div class='link'>
        <img class="link-img" style="padding-top: 8px; height: 28px; width: 33px;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/da/Google_News_icon.svg/512px-Google_News_icon.svg.png">
        <p class="link-text">News</p>
    </div>
    </a>
    <a href="https://www.youtube.com/" target="_blank">
    <div class='link'>
        <img class="link-img" style="height: 22px; width: 30px; padding-top: 11px;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/YouTube_full-color_icon_%282017%29.svg/2560px-YouTube_full-color_icon_%282017%29.svg.png">
        <p style="padding-top: 3px; font-size: 12px !important;" class="link-text">YouTube</p>
    </div>
    </a>
    <a href="https://drive.google.com/drive/u/0/my-drive" target="_blank">
    <div class='link'>
        <img style="padding-top: 10px;"class="link-img square-img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/Google_Drive_icon_%282020%29.svg/2295px-Google_Drive_icon_%282020%29.svg.png">
        <p class="link-text">Drive</p>
    </div>
    </a>
    <a href="https://mail.google.com/chat/u/0/#chat/welcome" target="_blank">
    <div class='link'>
        <img class="link-img" style="height: 30px; width: 30px; padding-top: 4px;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/de/Google_Chat_icon_%282020%29.svg/1200px-Google_Chat_icon_%282020%29.svg.png">
        <p class="link-text">Chat</p>
    </div>
    </a>
    <a href="https://docs.google.com/document/u/0/" target="_blank">
    <div class='link'>
        <img class="link-img" style="width: 20px; height: 28px; padding-top: 7px;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/01/Google_Docs_logo_%282014-2020%29.svg/1200px-Google_Docs_logo_%282014-2020%29.svg.png">
        <p class="link-text">Docs</p>
    </div>
    </a>
</div>