<!--At the beginning of every HTML page, put content in between this tag... -->

<!DOCTYPE html>

<link rel="stylesheet" href="style.css">

<div id="header">
    <img id="logo-img" src="https://i.ibb.co/cQPCkwV/qlogo128.png">
    <h1 id="logo-text">Quickle</h1>    
</div>

<div id="navbar">
        <a href="links.html">
            <div id="home-btn">
                <img src="https://cdn-icons-png.flaticon.com/512/1946/1946436.png" id="home-btn-icon">
            </div>
        </a>
        <a href="search.html">
            <div id="search-btn">
                <img src="https://cdn-icons.flaticon.com/png/512/104/premium/104093.png?token=exp=1637547573~hmac=7bc1e894856b936e2bd0183f48d8eec4" id="search-btn-icon">
            </div>
        </a>
        <a href="settings.html">
            <div id="settings-btn">
                <img src="https://cdn-icons-png.flaticon.com/512/3524/3524659.png" id="settings-btn-icon">
            </div>
        </a>
</div>



<!-- ...and this tag.-->

<div id="search-container">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/368px-Google_2015_logo.svg.png" id="gs-img">
    <input type="text" id="searchfield" placeholder="         search the web">
    <button id="search-button">Search</button>
</div>

<div id="info-container-1">
    <p id="search-info">&#x1f381; New! Easily search Google through Quickle.</p>
</div>



<script src="search.js"></script>