<!--At the beginning of every HTML page, put content in between this tag... -->

<!DOCTYPE html>

<link rel="stylesheet" href="style.css">

<div id="header">
    <img id="logo-img" src="https://i.ibb.co/cQPCkwV/qlogo128.png">
    <h1 id="logo-text">Quickle</h1>    
</div>

<div id="navbar">
        <a href="links.html">
            <div id="home-btn">
                <img src="https://cdn-icons-png.flaticon.com/512/1946/1946436.png" id="home-btn-icon">
            </div>
        </a>
        <a href="search.html">
            <div id="search-btn">
                <img src="https://cdn-icons.flaticon.com/png/512/104/premium/104093.png?token=exp=1637547573~hmac=7bc1e894856b936e2bd0183f48d8eec4" id="search-btn-icon">
            </div>
        </a>
        <a href="settings.html">
            <div id="settings-btn">
                <img src="https://cdn-icons-png.flaticon.com/512/3524/3524659.png" id="settings-btn-icon">
            </div>
        </a>
</div>

<script src="settings.js"></script>

<!-- ...and this tag.-->

<div id="settings-container">
    <h3 id="info-text-head">About Quickle</h1>
    <img style="height: 60px; width: 60px; float: left; margin-top: 23px;" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/microsoft/309/high-voltage_26a1.png">
    <h1 id="version-num">v2.0.1</h1>
    <p id="ves-des">You're using the latest version of Quickle.</p>
</div>

<div id="settings-footer">
    <a href="https://github.com/gabefox07/Quickle" target="_blank">
    <div class="set-btn-con" id="github">
        <p class="set-ft-txt">GitHub</p>
    </div>
    </a>
    <a href="https://www.youtube.com/channel/UC3vTQpO_BOr9c8eQ1axqWQQ?sub_confirmation=1" target="_blank">
    <div class="set-btn-con" id="sub">
        <p class="set-ft-txt">Subscribe</p>
    </div>
    </a>
</div>