@import url('https://fonts.googleapis.com/css2?family=Shippori+Antique&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@200&display=swap');

html {
    width: 200px;
    height: 316px;
    
    background-color: #e8e8e8;
}

a {
    text-decoration: none;
    color: black;
}


#header {
    height: 35px;
    width: 177px;
    background-color: white;
    padding: 1px;
    border: 3px solid white;
    border-radius: 5px;
}

#navbar {
    height: 25px;
    width: 177px;
    background-color: white;
    padding: 1px;
    border: 3px solid white;
    border-radius: 5px;
    margin-top: 7px;
    display: table;
    table-layout: fixed;
}

#logo-text {
    margin: 0;
    margin-top: -3px;
    font-size: 25px;
    text-align: center;
    float: left;
    font-family: 'Shippori Antique', sans-serif;
}

#logo-img {
    height: 30px;
    width: 30px;
    float: left;
    margin-right: 5px;
    margin-left: 23px;
    margin-top: 2px;
}

#home-btn {
    margin: 0;
    padding: 0;
    width: 54px;
    height: 25px;
    display: table-cell;
    border: 1px solid white;
    border-radius: 5px;
    transition: 0.1s;
    background-color: white;
}

#home-btn:hover {
    background-color: #f5f5f5;
}

#search-btn {
    margin: 0;
    padding: 0;
    width: 54px;
    height: 25px;
    display: table-cell;
    border: 1px solid white;
    border-radius: 5px;
    transition: 0.1s;
    background-color: white;
}

#search-btn:hover {
    background-color: #f5f5f5;
}

#settings-btn {
    margin: 0;
    padding: 0;
    width: 54px;
    height: 25px;
    display: table-cell;
    border: 1px solid white;
    border-radius: 5px;
    transition: 0.1s;
    background-color: white;
}

#settings-btn:hover {
    background-color: #f5f5f5;
}

#home-btn-icon {
    width: 20px;
    height: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2px;
}

#search-btn-icon {
    width: 20px;
    height: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2px;
}

#settings-btn-icon {
    width: 20px;
    height: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2px;
}

#links-container {
    margin-top: 7px;
    width: 177px;
    height: 200px;
    background-color: white;
    padding: 1px;
    border: 3px solid white;
    border-radius: 5px;
}

.link {
    width: 55px;
    height: 61px;
    float: left;
    border: 2px solid white;
    border-radius: 5px;
    transition: 0.1s;
}

.link:hover {
    background-color: #e8e8e8;
}

.link-img {
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.link-text {
    font-family: 'Shippori Antique', sans-serif;
    margin: 0;
    font-size: 13px;
    text-align: center;
}

.square-img {
    width: 25px;
    height: 25px;
}

#search-container {
    margin-top: 30px;
    width: 177px;
    height: 100px;
    background-color: white;
    padding: 1px;
    border: 3px solid white;
    border-radius: 5px;
}

#searchfield {
    margin-top: 10px;
    width: 160px;
    height: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: 3px lightgrey solid;
    border-radius: 3px;
}

#gs-img {
    height: 31px; 
    width: 91px; 
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -5px;
    margin-top: 5px;
}

#search-button {
    width: 55px;
    height: 20px;
    border: none;
    background-color: #5999ff;
    color: white;
    border: 1px #5999ff solid;
    border-radius: 4px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 7px;
    transition: 0.2s;
}

#search-button:hover {
    background-color: #2a79f7;
}

#info-container-1 {
    height: 40px;
    width: 177px;
    background-color: white;
    padding: 1px;
    border: 3px solid white;
    border-radius: 5px;
    margin-top: 30px;
}

#search-info {
    margin: 0;
    text-align: center;
    margin-top: 2px;
    font-family: 'Shippori Antique', sans-serif;
    font-size: 12px;
}

#settings-container {
    height: 130px;
    width: 177px;
    background-color: white;
    padding: 1px;
    border: 3px solid white;
    border-radius: 5px;
    margin-top: 20px;
}

#info-text-head {
    margin: 0px;
    margin-top: -5px;
    font-family: 'Shippori Antique', sans-serif;
    padding: 4px;
    text-align: center;
}

#version-num {
    float: right; 
    margin: 0;
    margin-top: -3px;
    font-size: 35px;
    font-family: 'Shippori Antique', sans-serif;
    margin-right: 4px;
}

#ves-des {
    margin: 0;
    padding: 6px;
    font-family: 'Shippori Antique', sans-serif;
    text-align: right;
}

#settings-footer {
    height: 33px;
    width: 177px;
    background-color: white;
    padding: 1px;
    border: 3px solid white;
    border-radius: 5px;
    margin-top: 15px;
}

.set-btn-con {
    float: left;
    width: 86px;
    height: 30px;
    background-color: white;;
    border: 1px white solid;
    border-radius: 5px;
    transition: 0.1s;
}


.set-ft-txt {
    margin: 0;
    text-align: center;
    margin-top: 6px;
    font-family: 'Shippori Antique', sans-serif;
}

#github:hover {
    background-color: black;
    color: white;
}

#sub:hover {
    background-color: red;
    color: white;
}