<head>
    <title>Quickle Options</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="options.css">
</head>

<body id="options-body">
    <div id="options-heading-container">
        <center>
            <h1 id="options-text">About</h1>
        </center>
    </div>

    <div id="options">
        <center>
            <br>
            <br>
            <p><b>Quickle v1.0.0</b></p>
            <p style="font-size: 12px;"><i>initial release</i></p>
            <br>
        </center>
            <ul>
                <li style="margin-left: -10px;">Google Search, Drive, Account, Gmail, Classroom, and YouTube Links</li>
            </ul> 
            <br>
        <center>
            <p><a href="https://github.com/dagabey/Quickle" target="_blank">View Source Code</a></p>
        </center>
    </div>


    <center>
        <br>
        <div style="height: 11px;"></div>
        <p id="back-bar"><a style="text-decoration: none;" id="popup-link" href="popup.html" class="bold black">Back</a></p>
    </center>


<script src="script.js"></script>

    <script src="script.js"></script>
</body>