* {
    margin: 0px;
    font-family: "Roboto", sans-serif;
}

#options-heading-container {
    background-color: #dedede;
    height: 63.3px;
}

html {
    width: 222px;
    height: 255px;
    border-radius: 10px;
}

body {
    margin: 0px;
    height: 255px;
    width: 222px;
    border-radius: 10px;
}

#options-text {
    padding-top: 15px;
}

#back-bar {
    padding-top: 7px;
    padding-bottom: 6px;
    background-color: #dedede;
}

.bold {
    font-weight: bold;
}

.black {
    color: black;
}