<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quickle</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css"
</head>

<!--

Logo Links - All PNG

Google Classroom: https://upload.wikimedia.org/wikipedia/commons/5/59/Google_Classroom_Logo.png
Google Drive: https://upload.wikimedia.org/wikipedia/commons/d/da/Google_Drive_logo.png
YouTube: https://upload.wikimedia.org/wikipedia/commons/9/9f/Youtube%28amin%29.png
Google Accounts: https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Google_account_icon.svg/1606px-Google_account_icon.svg.png
Gmail: https://logos-world.net/wp-content/uploads/2020/11/Gmail-Logo.png
Google: https://www.freepnglogos.com/uploads/google-logo-png/google-logo-icon-png-transparent-background-osteopathy-16.png

-->

<body>

<div id="img-title-container">
    <center>
        <img src="firefox-images/quickle2.0.png" alt="Quickle" id="header-logo"> 
        <!--
        <p id="testP">This text should change</p>
        -->
    </center>
</div>


<br>


<center>
<div class="links-container">
    <center>
            <div class="single-link bottom-sep right-sep" id="search-container">
                <img id="google-img" src="https://www.freepnglogos.com/uploads/google-logo-png/google-logo-icon-png-transparent-background-osteopathy-16.png">
                <p class="link-name remove-link">Search</p>
            </div>
        
            <div class="single-link bottom-sep right-sep" id="drive-container">
                <img id="drive-img" src="https://upload.wikimedia.org/wikipedia/commons/d/da/Google_Drive_logo.png">
                <p class="link-name remove-link">Drive</p>
            </div>
        
            <div class="single-link bottom-sep" id="account-container">
                <img id="account-img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Google_account_icon.svg/1606px-Google_account_icon.svg.png">
                <p class="link-name remove-link">Account</p>
            </div>
    </center>
</div>

<div style="height: 10px;"></div>

<div class="links-container">
    <center>  
        <div class="single-link" id="gmail-container">
            <img id="gmail-img" src="https://logos-world.net/wp-content/uploads/2020/11/Gmail-Logo.png">
            <p class="link-name remove-link">Gmail</p>
        </div>
        <div class="single-link" id="classroom-container">
            <img id="classroom-img" src="https://upload.wikimedia.org/wikipedia/commons/5/59/Google_Classroom_Logo.png">
            <p class="link-name remove-link">Classes</p>
        </div>
        <div class="single-link" id="youtube-container">
            <img id="youtube-img" src="https://upload.wikimedia.org/wikipedia/commons/9/9f/Youtube%28amin%29.png">
            <p class="link-name remove-link">YouTube</p>
        </div>
    </center>
</div>
</center>

<!--The "options" paragraph wasn't working, and all these <br>s fixed it for some reason/ :| -->

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div style="height: 15px;"></div>

    <center>
        <p id="extension-navbar"><a id="popup-link" href="options.html" class="bold black">About</a> | v1.0.0</p>
    </center>


<script src="script.js"></script>
</body>

</html>